token literal names:
null
null
null
'func'
'event'
'when'
'every'
'after'
'wait'
'on'
'if'
'while'
'break'
'RETURN'
'int'
'float'
'char'
'string'
'ms'
'sec'
'min'
'hr'
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
NUMBER
IDENTIFIER
FUNC
EVENT
WHEN
EVERY
AFTER
WAIT
ON
IF
WHILE
BREAK
RETURN
INT
FLOAT
CHAR
STRING
MS
SEC
MIN
HR
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
COMMNET
NEWLINE
WS

rule names:
prog
expr
timeStamp


atn:
[4, 1, 30, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 24, 25, 1, 0, 22, 23, 42, 0, 11, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 29, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 21, 5, 14, 0, 0, 16, 17, 5, 26, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 27, 0, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 4, 0, 0, 23, 24, 7, 0, 0, 0, 24, 29, 3, 2, 1, 5, 25, 26, 10, 3, 0, 0, 26, 27, 7, 1, 0, 0, 27, 29, 3, 2, 1, 4, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 5, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 19, 0, 0, 39, 5, 1, 0, 0, 0, 5, 11, 20, 28, 30, 36]